{
  "name": "Global Market Tracker",
  "short_name": "Market",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0NSIgZmlsbD0iIzIyMiIvPjxwYXRoIGQ9Ik01MCAyMFY1MEw3MCA3MCIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjUiLz48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}

